# .env
DISCORD_TOKEN=NzI5MzQ5NTAyODM3ODUwMTIy.XwH5DA.0p3HYR1DAPPNUvMteKXcciSsqRY # Ei toimi, korvaa omalla tokenilla tjsp
DISCORD_GUILD=EchouDev # Perusta oma botti Discordissa ja laita oma servu tähän
